<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>牛津赛德夏校课程体验 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
        <div id="banner"></div>
        <div id="header-outer" class="outer">
          <div id="header-title" class="inner">
            <h1 id="logo-wrap">
              <a href="/" id="logo">Hexo</a>
            </h1>
          </div>
          <div id="header-inner" class="inner">
            <nav id="main-nav">
              <a class="main-nav-link" href="/">Home</a>
              <a class="main-nav-link" href="/archives">Archives</a>
            </nav>
          </div>
        </div>
      </header>
      <div class="outer">
        <section id="main">
          <article class="h-entry article article-type-post">
            <div class="article-meta">
              <a href="" class="article-date">
                <time datetime="2026-08-12T00:00:00.000Z">2026-08-12</time>
              </a>
            </div>
            <div class="article-inner">
              <header class="article-header">
                <h1 class="p-name article-title">牛津赛德夏校课程体验</h1>
              </header>
              <div class="e-content article-entry">
                <p>在团队合作时，我往往思虑过度，如果不是稳操胜券便不愿进攻，或者哪怕是做最基础的尝试。这一方面似乎能避免一些尴尬和难堪，却也在无形之中束缚了我的成长，减少了我自我挑战的机会。而在那些我对自己不认可且没有期待的场景下，哪怕我硬着头皮前去挑战，不自然的动作和委婉的语气也会为我扣分。比如在最开始的时候，组内成员一直打算“鱼与熊掌兼得”，他们既想做金融板块，建立一个面向青少年的银行，又想涉及教育，做教育青少年理财知识的教育软件，还想做求职相关的软件，类似领英。在短时间内做出一款面面俱到的软件显然是不现实的，而且还会因方向的散乱而导致重心的缺失。我当时察觉到了问题，却在内心反复犹豫是直接指出还是等待他人发现，因为在当时的我心中，指出问题会让自己变成那个扫兴的人，如果他人不认可更会显得自己像一个跳梁小丑，但我却没有考虑到，假如我指出问题并获得了他人的认可，我在组内的地位和话语权也会获得提升。后来，有一个女生指出了那个问题，而她的组内地位也一路水涨船高，变成了组内的领导者。</p>
                <p>最终，我们决定将重心放在青少年理财知识教育软件上，并打算通过理财课程和积分奖励（青少年可用积分换取软件功能的使用）的方式鼓励青少年学习。然而，我却又发现了一个问题：对于大多数需要补充财务知识、存在财务认知问题的青少年，财务更本不是一个有意思的主题，他们也根本不会主动静下心来学习这类内容。可是组里的其他组员都默认，青少年可以被这类课程吸引，并被微小的积分奖励所激励，近乎完全自律地主动学习，这明显是不现实、不可能实现的。而且哪怕他们的确为了几分愿意忍受学习的枯燥，这份没有热爱的坚持也必然是短暂的。我寻思，可以通过将学习形式设计得更有趣味来吸引青少年注意力，就像多邻国通过游戏的形式吸引青少年学习外语。于是将这个想法和我们组的领导者讲了，然而，她却在一开始就将我打断，傲慢地表示我没有理解我们组在做什么。我当时内心存有疑惑，却在第一时间进行自我反思，再将组内的提案仔细研究了一遍，却发现自己的理解没有问题。我再次思考了她所说的话，发现她只是通过无端指责我来转移责任，掩盖自己的自大与不耐烦，而我甚至还在为此感到愧疚。察觉到她可能不是好的突破口，我决定换其他人切入，于是，我将我的想法同我身边的几个同学讲了，获得了他们的称赞的同时又在课程设计方面又做了些许精进，这些支持和鼓励给予了我情绪价值以及些许勇气，而课程设计方面的改善则让我对自己的提案有了更多的自信。于是，我再次找到那个女生，再次尝试和她讲我的提案，再次被她无理地打断，但这一次，我和她讲，也许她可以先听一下我的想法在做判断，语气依然委婉，却已经是我能做的最好了。她愣了一下，听完了我的想法，又提了一些建议，然后在组内推广。</p>
                <p>这件事让我不禁思考：为什么我没有一开始就直面那个女生的质疑？我完全可以想到当时的我没有错，却为什么在他人无理刁难时的第一反应是自我反省而非仔细判断情况？</p>
                <p>最后我敢于直接面对质疑，究竟是因为自身心态的成长还是单纯因为其他组员所给予的情绪价值让我感觉被认可，被需要，并觉得哪怕被刁难也有后盾，会被部分人支持而非被整个小组孤立？</p>
                <p>为什么哪怕到了最后，我也没直接点出那个女生的问题，而是选择用最委婉的方式提醒她？我到底为保持表面的和气所付出了什么？它到底值不值得我费这么多心思？无论是什么小组合作，都会有或隐蔽或明显的权利斗争，它是否被放在明面上真的重要吗？</p>
                <p>我害怕的是组内所谓的“权利斗争”吗？不是，我清楚，再平静的水面下也会有暗流涌动。我害怕的是表面的不合吗？很长一段时间内我是这样认为的。但是，内心深处，我一直知道我不害怕明面上的斗争，只要我不是落败的那一方。这和我每一次自我介绍，每一次提出建议时的纠结是同源的，既想要提案成功所带来的话语权，又害怕提案失败被孤立，被排挤。而因为这种害怕，我在提案前会做很多心理准备和情景预设，甚至有时候超过了我对提案本身的思考时间。这种害怕已在无形之中成为了一种心理内耗。我深知自己应该想得少一些，将注意力放到正事上，可内心却仍在不自觉地纠结和烦恼。</p>
                <p>我想让自己不要在乎他人的想法，但我真的能做到吗？</p>
                <p>其实，团队合作中的这些纠结，并不是孤立的。它们和我在牛津这两周里社交上的状态是同一个问题的不同面。</p>
                <p>刚来没几天的一个晚上，我坐在公共休息室里。一群同学围在一起聊天，我没赶上话题的开头，就安静坐在旁边，距离不远不近——刚好不会被主动拉进对话，也不至于显得刻意回避。我在这个位置上坐了大概四十分钟，全程没有说一句话。</p>
                <p>巧合的是，那天上午我刚上完行为经济学的课。课上讲了聚光灯效应——人会高估他人对自己的关注程度，也讲了系统一和系统二——直觉反应如何覆盖理性判断。上课的时候我听得很明白，笔记记得很工整。三个小时后，我就在休息室里把这些认知偏差完完整整地亲身演示了一遍。我知道没有人在看我，理性上完全清楚这一点，可我的身体不听理性的话。我在心里反复组织语言想插入对话，每一次都自我否定：不够有趣、不合时宜、算了。知道和做到之间有一道沟，而我填不了。</p>
                <p>后来社会神经科学课上，老师问了一个问题：“你一直在对自己讲述什么样的内心故事？“课堂语境是领导力与认知——只有察觉自己的预设，才能跳出惯性做出更好的选择。但真正击中我的不是理论本身，而是我意识到，我确实一直在对自己讲一个故事：我不擅长社交，我是一个偏内向的人，社交不是我的赛道。这个故事我重复了很多年，久到我已经把它当成既定事实。可”我不擅长”和”我不敢”是两件不同的事，我有没有可能一直在用前者来包装后者？</p>
                <p>这和我在团队合作中的表现是同源的。我不敢第一时间指出方向问题，不是因为我看不到问题，而是因为我害怕指出问题后不被认可。我不敢在被那个女生打断后立刻反驳，不是因为我觉得自己错了，而是因为我不确定在没有支持者的情况下对抗会不会让局面更糟。同样，我不敢在休息室里开口说话，不是因为我没有话说，而是因为我无法承受说了之后没人回应的那几秒钟。表面上看，一个是团队决策场景，一个是社交场景，但底层逻辑是一样的：在没有确认安全之前，不行动。</p>
                <p>后面几天，我开始做一些很小的尝试：放下手机在公共区域多坐一会儿，在别人讲完一个故事后接一句话，在食堂排队时和旁边的人聊几句。有些时候挺自然的，有些时候很尴尬（我试过加入一个正在进行的对话，插了一句没人接，只能假装看手机，等心跳恢复正常）。但有一个东西变了：我不再把“不参与”当作唯一的默认选项，而是会在“参与”和“不参与”之间给自己留一个选择的窗口。窗口很小，大多数时候我还是选了“不参与”，但至少它存在了。</p>
                <p>最后一天有毕业晚宴的演讲环节，我报了名。报名的时候，我犹豫了一阵，和我在团队合作犹豫的原因如出一辙：讲好了是加分项，讲砸了就是最后一天的笑话。但也许因为是最后一天了，就算砸了也没有后续了，我便报了名。</p>
                <p>写演讲稿的时候，我面对的是同样的选择：是写一个安全的版本，感谢大家、怀念时光、友谊万岁，还是写一个有风险的版本？安全的版本不会出错，但也不会被任何人记住。有风险的版本要求我在一群只认识了两周的人面前承认我不擅长社交，我一直在挣扎和纠结，这种内心的坦露无疑是尴尬且羞耻的。但我最终选了后者。理由很复杂：一部分是觉得从行为经济学角度分析社交很有意思，一部分是因为真的想说真话，还有一小部分是因为想被记住。</p>
                <p>其实，我的演讲不算完美：我的嗓音不够洪亮，姿态有些僵硬，和观众的互动也不算多。但神奇的是，我却没有那么紧张。也许是因为在讲真实经历的时候，我不在表演，也不需要在脑子里提前模拟对方的反应。</p>
                <p>讲完之后有几个人来找我，说的不是”你讲得真好”之类的客套话，而是”我也有过一样的经历”或者”我以为只有我这样”。我以为只属于我个人的、不好意思说出口的挣扎，其实很多人都有，只是大多数人选择了避而不谈。</p>
                <p>回头看这两周，它没有改变我的性格。我没有变成一个外向的人，没有突然学会了怎么在人群里自在地交谈。但是，但我开始在下意识拒绝社交和挑战时停下来思考，拥有了全新的思维方式；我开始打破自我设限，开始接纳不完美的自己，开始敢于迈出舒适区的第一步。而这，则是牛津夏校所带给我的最珍贵的宝藏。</p>
              </div>
            </div>
          </article>
        </section>
      </div>
      <footer id="footer">
        <div class="outer">
          <div id="footer-info" class="inner">
            &copy; 2026 daisywutong<br>
            Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
          </div>
        </div>
      </footer>
    </div>
  </div>
</body>
</html>
