<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>港大夏校体验与感悟 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
        <div id="banner"></div>
        <div id="header-outer" class="outer">
          <div id="header-title" class="inner">
            <h1 id="logo-wrap">
              <a href="/" id="logo">Hexo</a>
            </h1>
          </div>
          <div id="header-inner" class="inner">
            <nav id="main-nav">
              <a class="main-nav-link" href="/">Home</a>
              <a class="main-nav-link" href="/archives">Archives</a>
            </nav>
          </div>
        </div>
      </header>
      <div class="outer">
        <section id="main">
          <article class="h-entry article article-type-post">
            <div class="article-meta">
              <a href="" class="article-date">
                <time datetime="2026-08-14T00:00:00.000Z">2026-08-14</time>
              </a>
            </div>
            <div class="article-inner">
              <header class="article-header">
                <h1 class="p-name article-title">港大夏校体验与感悟</h1>
              </header>
              <div class="e-content article-entry">
                <p>今年暑假，我参加了香港大学为期两周的夏校，主题为“marketing in the digital age”。</p>
                <p>夏校的课程体系分为两大部分。第一部分是商科基础课程的系统性学习，包含了市场营销、会计学、金融学和工商管理四个方向。教授先从基本概念讲起，再结合实际案例帮助理解。</p>
                <p>第二部分专门围绕市场营销展开，在第一部分的基础上做更深入的学习。内容包括消费者行为分析、市场细分与定位、品牌策略等，同时配合案例讨论和小组项目来加深理解。</p>
                <p>课程部分令我印象最为深刻的是关于市场营销的那节课。在那节课中，教授主要讲述了不同的商业模型和其用处，如STP模型中，Segmentation把顾客分成不同人群，Targeting选择哪一群人作为客户，Positioning决定品牌在客户心中是什么形象；又如4P模型分为Product，Price，Place和Promotion。</p>
                <p>但是我真正记住这堂课的，不是某个具体的模型，而是如何将零散的商业模型串成一条完整的逻辑线，让每一个工具都发挥其最大效益。如在市场营销时，STP模型和4P模型需搭配使用，STP模型回答目标客户，品牌形象等战略层次的问题，确定品牌的方向；4P模型则决定具体用什么样品、定价、渠道、宣传去落地。</p>
                <p>同时，课程还强调在市场中，物品的价值来源于消费者需求和商家供应的博弈，需求越大，供应越少的物品往往更加稀缺，也更加昂贵。这也启示我们在定价时所考虑的不只是我们所赋予品牌的价值，更应是我们所售商品或服务在市场体系中的坐标。但同时，为了将我们和其他品牌区分开，我们也需打造独属于品牌的核心竞争力。</p>
                <p>在课程之外，我们还被随机分配以十人一小组，进行小组作业。我们先是收到了一封辅助文件，讲述了香港著名奢侈品腕表品牌万西泉的营销策略。接着，我们被要求为万西泉的开拓选择一个市场，讲述理由和营销策略。</p>
                <p>我们先是总结了万西泉的几大核心能力，如跨界联名，香港制造的质量背书，Ｏ2Ｏ转化以及便宜的价格。我们随即定下了四个候选市场：南非，印尼，韩国和挪威。在经过一番调研后，我们发现，南非买家多将手表购买视为投资，与万西泉的品牌核心价值（跨界联名与潮流）相违背；印尼消费者购买力过低，市场开发潜力不大；挪威市场更倾向于欧洲品牌，排斥万西泉等香港品牌；而韩国奢侈品市场规模极大，且具有亲向奢侈品的文化土壤，而明星和IP联名的商业模式在韩国也早已证实过好几轮。</p>
                <p>在营销策略方面，万西泉的跨界联名商业模式不会改变，但是会增添更多韩国本土元素，如改用Kpop IP，增加在Naver和Kakao等韩国人常用社交媒体上的广告，去掉香港元素，按照韩国文化讲述品牌故事，并在同时以以限量首发造势、零售试戴、线上说服线下成交三步落地。</p>
                <p>然而，小组任务的进行并非一帆风顺。</p>
                <p>在本次小组任务发布后的第二天第一次组会上，我就提前梳理好了整套任务安排。结合最终的展示截止时间，我给每一项工作都规划好了对应的完成节点，同时根据大家的情况完成了分工，整体分为资料调研、PPT制作和课堂展示三个部分。</p>
                <p>但实际推进过程中，整个项目遇到了不少问题。最开始的调研阶段，大家对细分工作的理解不一致，分工比较模糊，导致调研工作迟迟没法启动。为了推进进度，我明确了本次需要调研的四个国家：南非、印度尼西亚、韩国和挪威。这四个国家的地理位置与经济水平差异较大，能够形成很好的对比样本。之后我在群里直接定点分配了各个国家的调研任务，并明确了提交时间。</p>
                <p>即便已经明确安排，负责调研的同学还是没能按时交付，直接让整体进度推迟了一天。其中负责南非部分的同学一直没有开工，最后我只能临时接手这部分内容，这也是我在本次项目中第一次主动兜底、承担额外工作量。</p>
                <p>到了PPT制作阶段，我先和负责制作的同学一起敲定了统一模板、制作思路和协作文件链接，分享给了所有组员。考虑到大家不清楚页面具体填充内容，我整理好调研框架，配合AI整理出了完整的PPT大纲，大家只需要简单填充文字即可。</p>
                <p>但负责多页核心内容的组员一直拖延。这次我没有被动等截止日期，而是多次私下提醒、催促，对方每次都答应，但始终没有产出成果。这直接导致我们在展示前三天才勉强完成PPT初稿。因为我本身不擅长制作PPT，只能借助AI工具快速完善页面，再和其他同学一起统一字体、格式等细节。也因为整体制作比较仓促，打磨不足，我们最终的展示效果一般，评分也受到了一定影响。</p>
                <p>最后的展示环节问题最多。首先是演讲稿时长分配出现分歧，有一位组员坚持要花近三分钟讲解三个淘汰国家的内容，但这部分只有附加分、不计入核心成绩，在十分钟的总时长里，只需要一分钟以内即可。他的安排会严重挤压重点内容的时间。我和他沟通争论，也说服了大部分组员调整时长，但他没有完全认同，心里比较抵触，为后续的展示失误埋下了隐患。</p>
                <p>除此之外，我发现很多同学的演讲稿都是直接用AI生成的，没有自己修改和梳理，整体会非常生硬。为了保证展示效果，我在展示前两个晚上，连续一对一和大家语音、视频连线，逐句帮所有人修改、调整讲稿。那段时间我一直高强度协调、补救问题，压力很大，状态也比较疲惫。</p>
                <p>即便前期做了很多补救，展示当天还是出现了突发状况。我们抽签抽到第一个上场，但负责开场的同学迟到了十分钟，直接打乱了全队的状态和心态。</p>
                <p>正式展示时，那位不认可时长调整的组员，依旧按照自己的稿子完整讲述，硬生生超时两分钟，直接导致我们后半部分内容来不及讲完。好在教授比较宽容，允许我们讲完最后两页内容，不然成绩会受到更大的影响。</p>
                <p>港大夏校的小组合作让我看到了自己几个很明确的问题，牛津是重新试验的机会。</p>
                <p>本次夏校小组合作中，我发现大家在任务推进上会出现拖延的情况，我总担心产生矛盾、破坏小组氛围，不想让大家为难，便习惯自己多承担大部分工作、一味迁就退让。这在短期里的确保住了成果，却也加重了我的自身负担，也没能让每位组员充分参与锻炼，不利于均衡分工。在牛津夏校，碰到组员到了截止时间没交任务，我会公开说出来，让他们自己承担后果，而不是无限兜底。</p>
                <p>同时，我缺少定期核对进度、分段跟进反馈的流程，整体管控比较松散，导致部分工作推进困难。我在第一天就排好了完整计划，但由于没有定时地核对进度，整体管控比较松散，导致部分工作推进困难。在牛津，我会把计划的跟进变成每日的固定流程，要求大家把半成品放进共享文档，方便核对进度。</p>
                <p>我的沟通方式也存在优化空间，单纯依靠微信线上讨论容易信息不同步，线下交流沟通效果更好，但很难协调所有人的时间。此时，往往可以牺牲少部分人的计划和安排来提高效率，但我选择寻找不牺牲任何人利益的方法，而这是不存在的，也导致了小组进度的滞后。</p>
                <p>小组分工很难让每个人都分到心仪内容。那个坚持讲三分钟的同学，我跟他争论，也说服了大部分人，但他始终没有发自内心地认同，最后上台还是坚持原来的稿子，导致我们组超时。我停在了讲道理这一步，没有设硬性约束。更有效的做法是彩排时直接计时，到时间喊停，让所有人看到超时的后果，用数据代替争论。我应优先以项目顺利完成为目标合理调配任务，但也应主动和沟通，换位思考，而不是一心只想着按时完成任务，忽略了提前疏导协作中的小分歧。</p>
              </div>
            </div>
          </article>
        </section>
      </div>
      <footer id="footer">
        <div class="outer">
          <div id="footer-info" class="inner">
            &copy; 2026 daisywutong<br>
            Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
          </div>
        </div>
      </footer>
    </div>
  </div>
</body>
</html>
