
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PART 2 对欧美猫爬架市场的行业研究 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
        <div id="banner"></div>
        <div id="header-outer" class="outer">
          <div id="header-title" class="inner">
            <h1 id="logo-wrap">
              <a href="/" id="logo">Hexo</a>
            </h1>
          </div>
          <div id="header-inner" class="inner">
            <nav id="main-nav">
              <a class="main-nav-link" href="/">Home</a>
              <a class="main-nav-link" href="/archives">Archives</a>
            </nav>
          </div>
        </div>
      </header>
      <div class="outer">
        <section id="main">
          <article class="h-entry article article-type-post">
            <div class="article-meta">
              <a href="" class="article-date">
                <time datetime="2026-06-05T10:30:00.000Z">2026-06-05</time>
              </a>
            </div>
            <div class="article-inner">
              <header class="article-header">
                <h1 class="p-name article-title">PART 2 对欧美猫爬架市场的行业研究</h1>
              </header>
              <div class="e-content article-entry">
                <h2>【1. 界定研究对象】</h2>
<p>带着上面的疑问，我开始行动了。再次阅读了豆包最开始生成的几份行研报告后，我发现他们关于市场规模的估测差异巨大 —— 从 12 亿美元到 60 亿美元都有，相差近 5 倍。仔细一看，原来是因为测量口径和颗粒度的不同，窄口径对猫爬架类别的划分仅包含猫树、猫爬架和抓柱，宽口径则将猫床、猫窝、智能宠物家具和现代设计家具都算了进来。我反复对比了猫爬架的产品定义 —— 以剑麻包裹立柱为主体，搭配平台、窝位，专供猫咪磨爪、攀爬的立式宠物用品，其中并不包含猫床等宠物用品。</p>
<p>所以，我决定把研究对象锁定在狭义的猫爬架市场 —— 也就是真正以剑麻立柱和平台为主体的产品。</p>
<h2>【2. 判断生命周期阶段】</h2>
<p>在研究对象界定清晰后，我们要判断猫爬架行业所处的生命周期阶段。</p>
<p>第一个方法是计算该行业的渗透率。虽然我们无法得到任何关于渗透率的公开数据，我们可以通过反推法得到一个估算区间：美国猫爬架年销售约 USD 5～6 亿，平均客单价 USD 60～100，更换周期 3～4 年。粗略估算，美国累计拥有猫爬架的家庭约 2400 万户，占全部养猫家庭（约 3500～4000 万户）的 60～68%。因渗透率高于 35～40%，属于成熟期。</p>
<blockquote>
<p><strong>估算公式：</strong>
美国猫爬架年销售额 ≈ USD 5–6 亿
÷ 平均客单价 ≈ USD 60–100
= 年新购数量 ≈ 600 万件
× 更换周期 ≈ 3–4 年
= 累计存量 ≈ 2400 万户
÷ 全部养猫家庭 ≈ 3500–4000 万户
= 渗透率 ≈ 60–68%</p>
</blockquote>
<p>同时，我们还可以通过年复合增长率和竞争格局进行多角度交叉验证：我查了 4 家主要研究机构对欧美猫爬架市场的 CAGR 预测，分别为 Credence Research: 5.8%，Future Market Insights: 6.8%，Global Growth Insights: 5.6% 和 Verified Market: 8.2%。因为 4 家机构都落在 5.6%–8.2% 的个位数区间，中位数约为 6.5%。成长期的典型 CAGR 在 15% 以上，而成熟期通常在 3–10%。这个区间清楚地指向成熟期。</p>
<p>欧美猫爬架的市场结构，也呈现出典型的成熟期特征：</p>
<ol>
<li><strong>平台自有品牌出现</strong>：如 Chewy 旗下的 Frisco、PetSmart 旗下的 Whisker City。平台只有在需求稳定、产品标准化、品牌忠诚度低的市场才会下场做自有品牌，这本身就是市场成熟的标志。</li>
<li><strong>老牌公司稳居头部</strong>：如 Trixie（成立于 1974 年）等。如果这是个高速成长期市场，过去 50 年间一定会出现颠覆性的新产品形态。但 Trixie 卖的还是 50 年前的产品形态，说明核心需求已稳定。</li>
<li><strong>跨界巨头入场</strong>：IKEA 在 2024 年推出宠物家具系列 (UTSÅDD)。跨界巨头往往在市场成熟、风险可控时下场。</li>
<li><strong>资本动向印证</strong>：该赛道几乎没有 VC 投早期项目，而是以 PE 并购和二级市场为主。资本从押注未来转向买现成的现金流，是成熟期的典型特征。</li>
</ol>
<p>三个角度（渗透率、CAGR、竞争格局）都指向同一个结论：欧美猫爬架是一个成熟期市场。</p>
<h2>【3. 按生命周期阶段配置分析重点】</h2>
<p>因为欧美猫爬架市场处于成熟期，需求、供给和格局已成熟：</p>
<ul>
<li><strong>商业模式</strong>：无需再花很多时间和精力验证，列为<strong>低优先级</strong>。</li>
<li><strong>市场空间与产业链</strong>：增长主要依赖 GDP 增长和消费升级，列为<strong>中等优先级</strong>。</li>
<li><strong>竞争格局</strong>：<strong>高优先级</strong>。需分析市场集中度、战略组结构、价格带分布和增长动力。</li>
<li><strong>护城河</strong>：<strong>高优先级</strong>。需排查行业门槛和公司护城河（品牌、规模效应、网络效应、转换成本、渠道/资源垄断）。</li>
<li><strong>外部驱动力</strong>：<strong>中优先级</strong>。关注关税、跨界进入、技术变革等变量。</li>
</ul>
<h2>【4. 竞争格局分析】</h2>
<h3>（1）集中度</h3>
<p>我估计欧美猫爬架市场的 CR5 约在 <strong>30–40%</strong> 之间，属于典型的低集中度市场。虽然无法找到精确数据，但类比猫粮市场（CR5 约 59%），作为功能性耐用品的猫爬架集中度只会更低。亚马逊前 20 名品牌的销量差距不大，也印证了这一点。</p>
<h3>（2）战略组结构</h3>
<p>可分为 5 个战略分组：
1.  <strong>平台自营品牌</strong>：如 Frisco、Whisker City。依赖流量和渠道，占据中端市场。
2.  <strong>国际专业老牌</strong>：如 Trixie、Armarkat。依靠几十年沉淀，产品线最全，护城河中等。
3.  <strong>高端设计品牌</strong>：如 Tuft + Paw、Vesper。毛利率最高（55–70%），是蓝海细分。
4.  <strong>跨境品牌（华人卖家）</strong>：如 Feandrea、Yaheetech。极致性价比，无品牌溢价。
5.  <strong>跨界巨头</strong>：如 IKEA。拥有品牌和渠道优势，是未来的最大变量。</p>
<h3>（3）价格带分布</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">级别</th>
<th style="text-align: left;">价格区间</th>
<th style="text-align: left;">主导玩家</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">入门级</td>
<td style="text-align: left;">$30–80</td>
<td style="text-align: left;">跨境玩家，红海竞争</td>
</tr>
<tr>
<td style="text-align: left;">主流级</td>
<td style="text-align: left;">$80–200</td>
<td style="text-align: left;">平台自有品牌 + 国际老牌</td>
</tr>
<tr>
<td style="text-align: left;">进阶级</td>
<td style="text-align: left;">$200–500</td>
<td style="text-align: left;">相对空白，IKEA 潜在发力点</td>
</tr>
<tr>
<td style="text-align: left;">奢侈级</td>
<td style="text-align: left;">$500+</td>
<td style="text-align: left;">极少数高端设计品牌，蓝海</td>
</tr>
</tbody>
</table>
<h3>（4）增长动力</h3>
<p>成熟期增长主要来自存量客户的<strong>消费升级</strong>。72% 的美国猫主人把宠物当家人，愿意支付溢价。其次是<strong>智能化与模块化</strong>（39% 寻找智能功能）以及<strong>可持续材料</strong>（54% 偏好环保材料）。</p>
<h2>【5. 护城河分析】</h2>
<ul>
<li><strong>品牌与规模效应</strong>：整体偏弱。技术含量低，单位成本优势有限。</li>
<li><strong>网络效应</strong>：较小。</li>
<li><strong>转换成本</strong>：单纯品牌切换成本低，但<strong>智能宠物生态</strong>正在创造新的转换成本。</li>
<li><strong>渠道/资源垄断</strong>：<strong>强护城河</strong>。如 Chewy 的物流网络是其自有品牌崛起的关键。</li>
</ul>
<p>综合来看，猫爬架行业护城河整体偏弱，渠道是唯一的强护城河。这解释了为什么跨境白牌能快速崛起。</p>
<h2>【6. 外部驱动力分析】</h2>
<ul>
<li><strong>长期顺风</strong>：稳定，来自消费升级和情感寄托。</li>
<li><strong>短期变量</strong>：<strong>关税政策</strong>（推动产能向东南亚转移）和<strong>跨界巨头（IKEA）</strong>的入场。</li>
</ul>
<h2>【7. 结论】</h2>
<p>欧美猫爬架市场是一个规模约 12 亿美元的成熟期市场。竞争格局稳定，护城河整体偏弱。对于中国出海品牌而言，窗口仍然存在但在收窄：<strong>高端设计领域</strong>值得考虑；而在平价竞争中，<strong>供应链和运营效率</strong>仍是核心。</p>
<p>肖璟的分析框架最大价值在于规定了思考的顺序：先判断阶段，再分配权重，然后逐层拆解。这种清晰的思维模式才是 AI 时代最宝贵的财富。</p>
              </div>
            </div>
          </article>
        </section>
      </div>
      <footer id="footer">
        <div class="outer">
          <div id="footer-info" class="inner">
            &copy; 2026 daisywutong<br>
            Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
          </div>
        </div>
      </footer>
    </div>
  </div>
</body>
</html>
